<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ceylon Web Runner</title>
    
    <link rel='stylesheet' media='screen, projection' type='text/css' href='http://ceylon-lang.org/stylesheets/screen.css'/>
    <link rel='stylesheet' media='print' type='text/css' href='http://ceylon-lang.org/stylesheets/print.css'/>
    <link rel='stylesheet' type='text/css' href='http://ceylon-lang.org/stylesheets/sh/shCore.css'/>
    <link rel='stylesheet' type='text/css' href='http://ceylon-lang.org/stylesheets/sh/shThemeDefault.css'/>
    <!--[if lt IE 8]>
      <link href='http://ceylon-lang.org/stylesheets/ie.css' media='screen, projection' rel='stylesheet' type='text/css' />
    <![endif]-->
    <style type="text/css">
        #textinput {
            border-width: 1px;
            border-style: solid;
            width: 600px;
            height: 200px;
            position: relative;
            background: #ffffff;
        }
        #result {
        }
        .code {
            display: none;
        }
        #output {
            border-width: 1px;
            border-style: solid;
            width: 600px;
            height: 200px;
            padding: 2px;
            overflow: auto;
            background: #ffffff
        }
        .jsc_msg {
            color: gray;
            font-size: small;
        }
        .jsc_error {
            color: red;
        }
        .editerror {
            position: absolute;
            z-index: 5;
            background-image: url(images/underline.gif);
            background-position: bottom;
            background-repeat: repeat-x;
        }
		.hoverhelp {
			background:#000000;
		}
    </style>
    <script type="text/javascript" src="scripts/require-jquery.js" data-main="scripts/repl.js"></script>
    <script type="text/javascript" src="scripts/ace.js" charset="utf-8"></script>
    <script type="text/javascript" src="scripts/mode-javascript.js" charset="utf-8"></script>
    <script type="text/javascript" src="scripts/mode-ceylon.js" charset="utf-8"></script>
    <script>
        var editor;
        window.onload = function() {
            editor = ace.edit("textinput");
            var CeylonMode = require("ace/mode/ceylon").Mode;
            editor.getSession().setMode(new CeylonMode());
        };
    </script>

    <!-- Google+ Badge -->
    <link href="https://plus.google.com/102481741611133754149" rel="publisher" />
    <script type="text/javascript">
        window.___gcfg = {lang: 'en'};
        (function() 
        {var po = document.createElement("script");
        po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(po, s);
        })();
    </script>

</head>
<body class="bp">


<div class="header-bar">
<!-- /cannot use a partial as it loses the page.tab context :( -->
<div id="header">
  <a id="header-logo" href=".">
	<h1 id="ceylon">
	  Ceylon
	</h1>
  </a>
  <div id="header-tagline">
	<p id="say_more_more_clearly">
	  Say more, more clearly
	</p>
  </div>
</div>
</div>

<div id="primary-content">

<div id="core-page">

    <h1>Ceylon Web Runner</h1>
    <form>
        <div id="textinput">print("Hello World");</div><br>
<pre id="docs_errs"></pre><br>
        <input type="button" value="Translate" onClick="translate()" class="code">
        <input type="button" id="submit" name="submit" value="Run" onClick="run()">
        <input type="button" value="Clear Output" onClick="clearOutput()">
    </form>
    <hr class="code">
    <pre id="result" class="code">
    </pre>
    <hr>
    <div id="output">
    </div>
    <hr>
    <div>The <a href="http://github.com/ceylon/ceylon-web-ide-backend">Ceylon Web Runner</a>
    is powered by <a href="http://github.com/ceylon/ceylon-js">Ceylon JS</a> and 
    <a href="http://openshift.redhat.com">OpenShift</a>.</div>

</div>

<div id="sidebar">
<div id="sidebar-block">
    <h3 id="news">Try out a sample:</h3>
	<hr>
    <div class="news_entry"><a href="#" onClick="return editCode('hello_world')">Hello World</a></div>
	<hr>
    <div class="news_entry"><a href="#" onClick="return editCode('for1_10')">For 1 to 10</a></div>
	<hr>
    <div class="news_entry"><a href="#" onClick="return editCode('string_interp')">String Interpolation</a></div>
	<hr>
    <div class="news_entry"><a href="#" onClick="return editCode('nulls1')">Handling null, part 1</a></div>
	<hr>
    <div class="news_entry"><a href="#" onClick="return editCode('nulls2')">Handling null, part 2</a></div>
	<hr>
    <div class="news_entry"><a href="#" onClick="return editCode('defaultparms')">Defaulted parameters</a></div>
	<hr>
    <div class="news_entry"><a href="#" onClick="return editCode('switch1')">The Switch statement</a></div>
	<hr>

    <br><br><br>
    <g:plus href="https://plus.google.com/102481741611133754149" width="300" height="131" theme="light"></g:plus>

</div>
</div>

</div>

</div>

<div class='footer-bar'>
    <div id='footer'>
        <div id='footer-core'>
            <div id='copyright'>
                <p id='copyright_copy_2010_2011_red...'>Copyright &copy; 2010-2011, Red Hat, Inc. or third-party contributors -
                Ceylon is a trademark of Red Hat, Inc. - <a href='http://www.redhat.com/legal/legal_statement.html'>terms of Use</a> - 
                <a href='http://www.redhat.com/legal/privacy_statement.html'>Privacy policy</a></p>
            </div>
        </div>
    </div>
</div>


</body>
</html>
